<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User with Template</title>
</head>

<body>
    <h1>All The Users</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        {%for user in users%}
        <tr>
            <td>{{user.id}}</td>
            <td>{{user.fname}} {{user.lname}}</td>
            <td>{{user.email}}</td>
            <td>{{user.age}}</td>
        </tr>
        {%endfor%}
    </table>
    <hr>
    <h2>Add a User</h2>
    <form action="/createUser" method="post">
        {%csrf_token%}
        <div>
            <label for="fname">First Name</label>
            <input type="text" name="fname">
            <label for="lname">Last Name</label>
            <input type="text" name="lname">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email">
            <label for="age">Age</label>
            <input type="number" name="age">
        </div>
        <input type="submit" value="Add">
    </form>
</body>

</html>