<!doctype html>
<html lang="en">

<head>
    <title>View Job</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>
    <div class="container d-flex justify-content-between align-items-center mt-4 ">
        <h1 class="flex-grow-1">Hello {{user.fname}}! these are the jobs details!</h1>

        <div class="justify-content-between" >
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Log out</a>
        </div>
    </div>
    <hr>
    <div class="container">
        <h2>{{job.job}}</h2>
        <hr>
        <p>{{job.desc}}</p>
        <p>Location: {{job.loc}}</p>
        <p>Posted by: {{job.user.fname}}</p>
        <p>Posted on: {{job.created_at}}</p>
        <p><a href="#">Add to my jobs</a></p>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>