<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succulent Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <!-- Navbar section -->
        <div class="navbar">
            <div class="logo">
                <img id="logoPic" src="./assets/leaf.png" alt="logo">
                <h1>EasyBay</h1>
            </div>

            <div class="search">
                <input class="searchIn" type="search" placeholder="Search for anything..">
                <img class="searchIcon" src="./assets/search-dark.png" alt="search icon">
            </div>

            <div class="cart">
                <button class="Btn">Sign In</button>
                <button id="cart-button" class="cartBtn"><img class="carts" src="./assets/cart-dark.png"
                        alt="cart image"></button>
            </div>
        </div>

        <!-- site section -->
        <div id="siteSection">
            <h3>Aeonium</h3>
            <h3>Andormischus</h3>
            <h3>Agave</h3>
            <h3>Aloe</h3>
            <h3>Andacampseros</h3>
            <h3>Aristaloe</h3>
            <h3>More...</h3>
        </div>

        <!-- Head -->
        <div class="head">
            <h1>Your Source for Serious Succulent Specialties</h1>
        </div>

        <!-- Main Section -->

        <div class="container">

            <!-- left side container -->
            <div class="leftSide">
                <div class="discover">
                    <p>Discover succ-ulent varieties one pot of rock at a time!</p>
                    <p>Discover</p>
                    <img src="./assets/arrow-light.png" alt="">
                </div>
                <div class="pic"><img id="slider-pic" src="./assets/succulents-1.jpg" alt=""></div>
            </div>

            <!-- rightSide container -->
            <div class="rightSide">
                <div class="img">
                    <img src="./assets/aloe-m.jpg" alt="">
                </div>
                <div class="desc">
                    <p>Soothing aloe</p>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="image-item test">
                <div class="image">
                    <img src="./assets/sempervivum-s.jpg" alt="">
                </div>
                <p>Sempervivum</p>
            </div>
            <div class="image-item">
                <div class="image">
                    <img src="./assets/sedum-s.jpg" alt="">
                </div>
                <p>Sedum</p>
            </div>
            <div class="image-item">
                <div class="image">
                    <img src="./assets/echeveria-s.jpg" alt="">
                </div>
                <p>Echeveria</p>
            </div>
            <div class="image-item">
                <div class="image"><img src="./assets/cactus-s.jpg" alt=""></div>
                <p>Cactus</p>
            </div>
            <div class="image-item">
                <div class="image"><img src="./assets/aloe-s.jpg" alt=""></div>
                <p>Aloe</p>
            </div>
            <div class="image-item">
                <div class="image"><img src="./assets/aeonium-s.jpg" alt=""></div>
                <p>Aeonium</p>
            </div>
        </div>

            <!-- Cookies Notification -->
        <div id="cookies-notification" class="accept">
            <div class="alert">
                <img src="./assets/alert-dark.png" alt="">
            </div>
            <div>
                <p>This site make use third-party cookies , by clicking "I Accept" you agree to the terms outlined in
                    our <a href="#">coockies policy</a>.</p>
            </div>
            <button id="accept-cookies-button" class="acceptBtn">Accept</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>