<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>

    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            flex-wrap: wrap;

        }

        .box{
            height: 150px;
            width: 150px;
            margin: 5px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        {% for i in range(number)%}
        <div 
        {%if colors%}
            style="background-color:{{colors}}"
        {%endif%}
        class="box"></div>
        {%endfor%}
    </div>
</body>
</html>