<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>All baseball leagues</h1>
		<ol>
			{% for league in baseball_league %}
			<li>{{league.name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>All women's leagues</h1>
		<ol>
			{%for league in womens_league%}
			<li>{{league.name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>League Hokey</h1>
		<ol>
			{%for league in hockey_league%}
			<li>{{league.name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<ol>
		<h1>League Without Football</h1>
			{%for league in without_football%}
			<li>{{league.name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>Leauge Conferences</h1>
		<ol>
			{%for league in conferences%}
			<li>{{league.name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>Atlantic region</h1>
		<ol>
			{%for league in atlantic_region%}
			<li>{{league.name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>Teams of Dallas</h1>
		<ol>
			{%for teams in dallas_teams%}
			<li>{{teams.team_name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>Team Raptors</h1>
		<ol>
			{% for teams in Raptors%}
			<li>{{teams.team_name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>teams whose location includes City</h1>
		<ol>
			{%for teams in City_teams%}
			<li>{{teams.team_name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1> teams whose names begin with "T"</h1>
		<ol>
			{%for teams in t_teams%}
			<li>{{teams.team_name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>all teams, ordered alphabetically by location</h1>
		<ol>
			{% for teams in alpha_order%}
			<li>{{teams.team_name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>all teams, ordered by team name in reverse alphabetical order</h1>
		<ol>
			{%for teams in order_name%}
			<li>{{teams.team_name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>Cooper Last name</h1>
		<ol>
			{%for player in cooper_name%}
			<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>every player with first name "Joshua"</h1>
		<ol>
			{%for player in joshua_name%}
			<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>Every player with last name "Cooper" EXCEPT those with "Joshua" as the first name</h1>
		<ol>
			{%for player in exept_joshua%}
			<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
		<h1>all players with first name "Alexander" OR first name "Wyatt"</h1>
		<ol>
			{%for player in alex_wyatt%}
			<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
			<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{%endfor%}
		</ol>
	</body>
</html>