#wrapper {
    margin: 0px auto;
    width: 80%;
}

.nav {
    background-color: black;
    padding: 1px;
    width: 100%;
    height: 100px;
    color: white;
}

.main {
    display: flex;
}

#userCard{
    border: 3px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    padding-top: 20px;
    padding-inline: 10px;
}

img {
    width: 200px;
}

h2 {
    text-align: center;
    font-weight: bolder;
}

.rightSide {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    margin-left: 100px;
}

.userInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

#liked {
    font-weight: bolder;
    font-size: larger;
}

.likeBtn {
    background-color: yellow;
    width: 60px;
    height: 30px;
    border: 0.2rem solid black;
    box-shadow: 2px 3px 3px 2px black;
    font-size: larger;
}

.content-section {
    border: 3px solid;
    margin-bottom: 20px;
}

.phar {
    font-size: 19px;
    text-align: center;
}

h3 {
    font-size: larger;
}