<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>The Wall Main Feed</h1>
    <a href="/home">Home</a>
    {% for post in posts %}
    <div class="post">
        <h2>{{post.title}}</h2>
        <p>{{post.content}}</p>
        <a href="/home/{{post.user.id}}">{{post.user.fname}} {{post.user.lname}}</a>
    </div>
    {%endfor%}
</body>
</html>