<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi {{user.fname}}</h1>
    <a href="/logout">Logout</a>
    <a href="/feed">Main Feed</a>
    <hr>
    {% if user.id == request.session.loggedInUser %}
    <form action="/createPost" method="post">
        {% csrf_token %}
        <div>
            <label for="title">Title: </label>
            <input type="text" name="title">
        </div>
        <div>
            <label for="content">Post Content: </label>
            <textarea name="content" cols="30" rows="10"></textarea>
        </div>
        <input type="submit" value="Create Post">
    </form>
    {% endif %}
    {% for post in posts %}
    <div class="post">
        <h2>{{post.title}}</h2>
        <p>{{post.content}}</p>
    </div>
    {% endfor %}
</body>
</html>