<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <style>
            #height{
                margin-top: 50px;
                border: 3px black solid;
            }
        </style>
</head>
<body>
    <div id="height" class="container w-25"> 
        
        <form action="/result" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">Your Name</label>
                <input name="name" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            
            <div class="form-group">
                <label for="exampleFormControlSelect1">Dojo Location</label>
                <select name="loc" class="form-control" id="exampleFormControlSelect1">
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Egypt">Egypt</option>
                    <option value="USA">USA</option>
                    <option value="UAE">UAE</option>
                    <option value="UK">UK</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Favorite Language</label>
                <select name="lang" class="form-control" id="exampleFormControlSelect1">
                    <option value="Python">Pyhton</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="JAVA">JAVA</option>
                    <option value="R">R</option>
                    <option value="PHP">PHP</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Commint (optional)</label>
                <textarea name="comm" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div>
                <button type="submit" class="btn btn-info">Submit</button>
            </div>
        </form>
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    </div>
</body>

</html>